<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>start-app-server-starter</artifactId>
		<groupId>start-app</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>start-app-biz</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>start-app</groupId>
			<artifactId>start-app-api</artifactId>
			<version>${start-app.base.version}</version>
		</dependency>
        <dependency>
            <groupId>com.codi</groupId>
            <artifactId>mc-receiver-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codi</groupId>
            <artifactId>mc-receiver-biz</artifactId>
        </dependency>
<!--         <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency> -->
        
        <!-- mybatis -->
        <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
        </dependency>
	</dependencies>
	
</project>
