<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>start-app-server-starter</artifactId>
		<groupId>com.hzren.start-app</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<groupId>com.hzren.start-app</groupId>
	<artifactId>start-app-api</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.hzren.start-app</groupId>
			<artifactId>start-app-common</artifactId>
			<version>${start-app.base.version}</version>
		</dependency>
	</dependencies>
</project>
