# dev

./: .gitignore  LICENSE  README.md
start-app/: README.md  pom.xml
start-app/start-app-api/: pom.xml
start-app/start-app-biz/: pom.xml
start-app/start-app-biz/src/main/java/com/start/biz/: BizSpringConfiguration.java
start-app/start-app-biz/src/main/java/com/start/biz/dao/: UserDao.java
start-app/start-app-biz/src/main/java/com/start/biz/mock/: MockMessageService.java
start-app/start-app-biz/src/main/resources/: llq-biz-application.xml
start-app/start-app-common/: pom.xml
start-app/start-app-common/src/main/java/com/start/common/: Const.java  ErrorConst.java
start-app/start-app-common/src/main/java/com/start/common/entity/: Domain.java
start-app/start-app-common/src/main/java/com/start/common/exception/: BaseException.java
start-app/start-app-common/src/main/java/com/start/common/jdbc/: BaseRepository.java  CustomNamingStrategy.java  UploadDoDao.java
start-app/start-app-common/src/main/java/com/start/common/sensitiveword/: Main.java  SensitiveWordInit.java  SensitivewordFilter.java
start-app/start-app-common/src/main/java/com/start/common/util/: ClassUtil.java  DateUtil.java  DebugableHashMap.java  LongUtils.java  MsgUtil.java  NameUtil.java  ObjectUtil.java  SignUtil.java  StringUtil.java  TimeUtil.java
start-app/start-app-common/src/main/java/com/start/common/validation/: CustomSpringValidatorAdapter.java  MsgParams.java  NoCodeMessageCodeReslover.java  ValidatorFactory.java
start-app/start-app-common/src/main/java/com/start/common/web/controller/: GlobalExceptionHandler.java
start-app/start-app-common/src/main/java/com/start/common/web/filter/: ExceptionTranslationFilter.java  LoggingFilter.java  QiNiuCallbackValidationFilter.java  RequestSignValidationFilter.java
start-app/start-app-common/src/main/java/com/start/common/web/result/: BaseResult.java  CollectionResult.java  PhoneUtil.java  SingleDataResult.java
start-app/start-app-common/src/main/resources/: CustomValidationMessages_zh_CN.properties  common-error-message.properties
start-app/start-app-common/src/main/resources/sensitiveword/: 政治类.txt  清理整治网上涉性用品药品非法信息关键词.txt  自定义.txt  色情类.txt  药物毒品类.txt  迷信、邪教类.txt  领导名人类.txt  骂人、讽刺类.txt
start-app/start-app-tools/: pom.xml
start-app/start-app-tools/src/main/java/com/start/tools/db/: EncryptDBPassword.java
start-app/start-app-tools/src/main/java/com/start/tools/db/init/: DBInitService.java  RunDBInit.java
start-app/start-app-tools/src/main/java/com/start/tools/domain/export/: SchemaGenerator.java
start-app/start-app-web/: pom.xml
start-app/start-app-web/src/main/java/com/start/web/controller/: UserController.java
start-app/start-app-web/src/main/java/com/start/web/security/: SecurityConfig.java  UserOperationFrequencyInterceptor.java
start-app/start-app-web/src/main/java/com/start/web/security/auth/: AuthFailureHandler.java  BadUserDetailsService.java  JsonRespAuthSuccessHandler.java  LogableAuthenticationEventPublisher.java  LoginFailAuthenticationEntryPoint.java  SimpleRememberMeServices.java  SmsCodeAuthenticationProvider.java  UserDetailsImpl.java
start-app/start-app-web/src/main/java/com/start/web/servlet/util/: NetUtil.java  UserUtil.java
start-app/start-app-web/src/main/resources/: error-message.properties
start-app/start-app-web/src/main/resources/spring/: llq-web-mvc.xml
start-app/start-app-web/src/main/webapp/WEB-INF/: web.xml
start-app/start-app-web/src/test/java/com/codi/laolaiqiao/: BaseWebTest.java
zhaocai/: bin.xml  pom.xml
zhaocai/src/main/java/zhaocai/: Constants.java  Main.java
zhaocai/src/main/java/zhaocai/base/: DataUtils.java  Utils.java  ZcbPeriod.java  ZcbProduct.java
zhaocai/src/main/java/zhaocai/ciphersuites/: Main.java
zhaocai/src/main/java/zhaocai/config/: AlertConfig.java  Configuration.java  SpringContext.java
zhaocai/src/main/java/zhaocai/config/model/: AlertConfig.java  SpiderConfig.java
zhaocai/src/main/java/zhaocai/entity/: ZcbDeal.java  ZcbProduct_0_3.java  ZcbProduct_12_24.java  ZcbProduct_24_9999.java  ZcbProduct_3_6.java  ZcbProduct_6_12.java  ZcbSubscribe.java
zhaocai/src/main/java/zhaocai/http/: DefaultRequestHandler.java  DynamicRequestHandler.java  HttpRequestDisposeHandler.java  HttpServerInitializer.java  ProductQuery.java  RequestHandler.java  StaticRequestHandler.java  TypeYields.java
zhaocai/src/main/java/zhaocai/repositories/: ZcbDealDao.java  ZcbProductDao.java  ZcbProduct_0_3_Dao.java  ZcbProduct_12_24_Dao.java  ZcbProduct_24_9999_Dao.java  ZcbProduct_3_6_Dao.java  ZcbProduct_6_12_Dao.java  ZcbSubscribeDao.java
zhaocai/src/main/java/zhaocai/service/: HttpServer.java  ZcbAlertTask.java  ZcbDealDataTask.java  ZcbProductQueryTask.java  ZcbSpiderComponent.java
zhaocai/src/main/resources/: application.properties  log4j.properties  zhaocai_db.xml
zhaocai/src/main/resources/html/: index.htm
