#database settings
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:zhaocaiDB;create=true

#c3p0 settings
c3p0.minPoolSize=2
c3p0.maxPoolSize=4
c3p0.initialPoolSize=2
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=1
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=20
c3p0.checkoutTimeout=20000

#spider configuration
interval.alert=30
interval.query=600

#alert configuration
alert._0_3=3.7
alert._3_6=3.9	
alert._6_12=4.9
alert._12_24=6.14
alert._24_9999=6.2

