<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>2.0.8.RELEASE</version>
	</parent>

	<groupId>start-app</groupId>
	<artifactId>start-app-server-starter</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>

	<modules>
	    <module>start-app-common</module>
	    <module>start-app-api</module>
		<module>start-app-biz</module>
		<module>start-app-tools</module>
		<module>start-app-web</module>
		<module>start-app-sys-biz</module>
		<module>start-app-sys-web</module>
	</modules>

    <properties>
    	<superman-base.version>1.0.4</superman-base.version>
    	<start-app.base.version>1.1.0-SNAPSHOT</start-app.base.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring-session.version>1.3.0.RELEASE</spring-session.version>
		<spring-security.version>4.2.1.RELEASE</spring-security.version>
    </properties>

	<profiles>
		<profile>
			<id>start</id>
			<activation>
			 <activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>start-nexus</id>
					<url>http://120.55.85.150:8081/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>start-nexus</id>
					<url>http://120.55.85.150:8081/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<name>Nexus Release Repository</name>
					<url>http://120.55.85.150:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://120.55.85.150:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

    <dependencies>

	</dependencies>

	<dependencyManagement>
		<dependencies>
		    <dependency>
		      <groupId>com.start</groupId>
		      <artifactId>superman-base</artifactId>
		      <version>${superman-base.version}</version>
		      <exclusions>
		          <exclusion>
		              <groupId>*</groupId>
		              <artifactId>*</artifactId>
		          </exclusion>
		      </exclusions>
		    </dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>dubbo</artifactId>
			    <version>2.5.3</version>
			    <exclusions>
			        <exclusion>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring</artifactId>
			        </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>com.github.sgroschupf</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>0.1</version>
			    <exclusions>
			        <exclusion>
			            <groupId>io.netty</groupId>
			            <artifactId>netty</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.26</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.qiniu/qiniu-java-sdk -->
			<dependency>
			    <groupId>com.qiniu</groupId>
			    <artifactId>qiniu-java-sdk</artifactId>
			    <version>7.2.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
			<dependency>
			    <groupId>org.reflections</groupId>
			    <artifactId>reflections</artifactId>
			    <version>0.9.10</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.24</version>
			</dependency>
            <!-- mybatis -->
			<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis</artifactId>
			  <version>3.3.1</version>
			</dependency>
			<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis-spring</artifactId>
			  <version>1.2.3</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<!-- see doc: http://maven.apache.org/plugins/maven-source-plugin/ -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<!-- IDE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<!-- WTP is not required <wtpversion>2.0</wtpversion> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<dependenciesAsLibraries>true</dependenciesAsLibraries>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<executions>
						<execution>
							<id>findbugs</id>
							<phase>verify</phase>
							<goals>
								<goal>findbugs</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<xmlOutputDirectory>target/site</xmlOutputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- see doc: http://maven.apache.org/plugins/maven-source-plugin/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
