<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
       <artifactId>start-app-server-starter</artifactId>
       <groupId>start-app</groupId>
       <version>1.1.0-SNAPSHOT</version>
       <relativePath>../</relativePath>
   </parent>
  
  <groupId>start-app</groupId>
  <artifactId>start-app-tools</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
	    <groupId>start-app</groupId>
	    <artifactId>start-app-biz</artifactId>
	    <version>${start-app.base.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
    </dependency>
  </dependencies>
  
</project>